# ===============================
# = JPA configurations
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = Batch configurations
# ===============================
spring.batch.job.enabled=false
spring.batch.initializer.enabled=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.view.prefix=/resources/templates/
#spring.view.suffix=.html
